{
  "expo": {
    "name": "Gemma Offline Chat",
    "slug": "gemma-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gemma-chat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0b"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used for voice input to chat with Gemma AI"
      }
    },
    "android": {
      "package": "com.devarajrdx9.gemmachat",
      "minSdkVersion": 23,
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "236cb843-b9d8-46f7-986a-9dfb08ad835e"
      }
    },
    "owner": "devarajrdx9"
  }
}